spring.datasource.url=jdbc:postgresql://localhost/guap_sms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

server.port=6969

spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=/C:/uploads